<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <title>LoneyHost - Impulsionando seu site ou servidor</title>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='Content-Type' content='text/html'; charset='utf-8'>
        <meta name='author' content='Victor G. >> Uso indevido sem consentimento pode resultar em processo'>
        <meta name='description' content='Hospedagens super baratas com qualidades excelentes, tudo que você precisa para impulsionar seu servidor!'>
        <link rel="shortcut icon" href="images/favicon.png" />
        <meta name='keywords' content='hospedagem, host, mta, samp, minecraft, host barata, gratis'>
        <link rel='stylesheet' href='css/style.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e39927a8a5.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="images/logo2.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html"><i class="fas fa-home"></i>Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html"><i class="fas fa-cloud"></i>Serviços</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"><i class="fas fa-book"></i>Sobre</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span><i class="fas fa-users"></i>Área do Cliente</span></a>
                    </li>
                  </ul>
                </div>
              </nav>
        </section>

        <section id="about">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 ">
                      <p class="promo-title">Um pouco sobre a Loney!</p>
                      <p class="sub-title">No começo de 2020 a LoneyHost foi comprada por mim (Victor G.) só que com muitos gastos não consegui manter por muito tempo e tive que fechar, depois de um tempo me reuni com alguns amigos e decidi reabrir, mais agora para nunca mais fechar. Nosso objetivo sempre foi e sempre será trazer o melhor conforto para o cliente, trazendo a melhor qualidade, segunrança o melhor suporte, etc...</p>
                  </div>
                  <div class="col-md-6 mt-5 text-center">
                      <img src="images/about.png">
                  </div>
              </div>
          </div>
        </section>

        <section id="team">
          <div class="team-boxed">
            <div class="container">
                <div class="intro">
                    <h1 class="text-center"><span>Nossa</span> Equipe</h1>
                </div>
                <div class="row people">
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box"><img class="rounded-circle" data-bs-hover-animate="pulse" src="https://cdn.discordapp.com/avatars/429717380349034506/a_83c64beaa0279dd80e0f095f13429085.gif?size=2048">
                            <h3 class="name">Victor G.</h3>
                            <p class="title">CEO & FrontEnd</p>
                            <p class="description"><br>"O nosso maior orgulho é ver os clientes felizes com nossos serviços."<br><br></p>
                            <div class="social"><a href="https://discord.gg/xxsZGwqEjW"><i class="fab fa-discord"></i></a><a href="https://www.instagram.com/host.loney/"><i class="fab fa-instagram"></i></a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box"><img class="rounded-circle" data-bs-hover-animate="pulse" src="https://cdn.discordapp.com/avatars/792194947893166091/1841d955b2f61802f5d8c53cbd8f8320.png?size=2048">
                            <h3 class="name">Henrique</h3>
                            <p class="title">COO & BackEnd</p>
                            <p class="description"><br>"O nosso maior orgulho é ver os clientes felizes com nossos serviços."<br><br></p>
                            <div class="social"><a href="https://discord.gg/xxsZGwqEjW"><i class="fab fa-discord"></i></a><a href="https://www.instagram.com/host.loney/"><i class="fab fa-instagram"></i></a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box"><img class="rounded-circle" data-bs-hover-animate="pulse" src="https://cdn.discordapp.com/avatars/799991871451299840/7295c73cd559095115b0d05b47f1c22c.png?size=2048">
                            <h3 class="name">Micaela Medeiros</h3>
                            <p class="title">CFO & Programadora</p>
                            <p class="description"><br>"O nosso maior orgulho é ver os clientes felizes com nossos serviços."<br><br></p>
                            <div class="social"><a href="https://discord.gg/xxsZGwqEjW"><i class="fab fa-discord"></i></a><a href="https://www.instagram.com/host.loney/"><i class="fab fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <section id="server">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 ">
                      <p class="promo-title">Servidores Dedicados da Loney!</p>
                      <p class="sub-title">Possuímos máquinas no canadá com a melhor infraestrutura possível, todas as nosssas máquinas  são projetadas para alta performance e segurança, assim trazendo mais qualidade para o cliente. Os servidores estão em constante monitoramente para que qualquer instabilidade tenha um tempo de reposta rápido!</p>
                  </div>
                  <div class="col-md-6 mt-5 text-center">
                      <img src="images/dedicados.jpg">
                  </div>
              </div>
          </div>
        </section>

        <section id="about">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 ">
                      <p class="promo-title">Painel de Gerenciamento!</p>
                      <p class="sub-title">Estamos usando um dos melhores se não o melhor painel de gerenciamento, o pterodatyl além de ser um dos melhoresem interface ele pussui uma vasta biblioteca de addon, ou seja, adicionais que podem melhorar 100% a interação com o cliente!</p>
                  </div>
                  <div class="col-md-6 mt-5 text-center">
                      <img src="images/painel.png">
                  </div>
              </div>
          </div>
        </section>

       <section id="footer">
        <footer class="footer-section">
          <div class="container">
            <div class="row">
              <div class="col-md-5 mt-3">
                <p><span>Hospede seu projeto na Loney!</span><br> Copyright 2021 © LoneyHost - Todos os direitos reservados.</p>
              </div>
            <div class="col-md-4 mt-3">
              <span class="contact">Contato</span>
                <div class="redes-sociais">
                  <a href="https://discord.gg/xxsZGwqEjW">
                  <i class="fab fa-discord"></i>
                  </a>
                  <a href="https://www.instagram.com/host.loney/">
                  <i class="fab fa-instagram"></i>
                  </a>
                </div>
            </div>
            <div class="col-md-3 mt-3">
              <a class="footer-btn" href="#"><span><i class="fas fa-users"></i>Área do Cliente</span></a>
            </div>
          </div>
        </div>
        </footer>
      </section>

    </body>
</html>